PORT=5000
NODE_ENV=development
PG_HOST=127.0.0.1
PG_PORT=5432
PG_PASSWORD=admin
PG_USERNAME=postgres
PG_DATABASE_NAME=profile_management
RATE_LIMIT_TIME=1800000
RATE_LIMIT_MAX_REQUESTS=500
SALT_STRING=salt_string
SALT_STRING=salt_string
JWT_SECRET_KEY = mr_jwt_mayur_secret_key